{
  "name": "quiz",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "devDependencies": {
    "sqlite3": "^3.0.8"
  },
  "dependencies": {
    "body-parser": "~1.8.1",
    "cookie-parser": "~1.3.3",
    "debug": "~2.0.0",
    "ejs": "~2.3.1",
    "express": "~4.9.0",
    "express-partials": "^0.3.0",
    "jade": "~1.6.0",
    "morgan": "~1.3.0",
    "pg": "^4.1.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^1.7.0",
    "serve-favicon": "~2.1.3"
  }
}
